name    = Patch-Zilla
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2011

version = 0.001

[@Classic]

;GItHub::Meta requires to be online
;Not convenient when travelling in the Thalys (back from the QA Hackathon 2011)
;[GitHub::Meta]
;repo = p5-Patch-Zilla
;homepage = 1

[PruneFiles]
; The original 
filenames = bin/cpan-prep-patch.pl
match = .*~$

[Prereqs / DevelopRequires]
; A Pod::Weaver plugin
Pod::Weaver::Section::Encoding = 0

[MetaJSON]

[PodWeaver]
