name    = Patch-Zilla
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2011

version = 0.001

[@Basic]

;GitHub::Meta requires to be online
;Not convenient when travelling in the Thalys (back from the QA Hackathon 2011)
[GithubMeta]
user = dolmen
repo = p5-Patch-Zilla
issues = 0

[PruneFiles]
; The original 
filenames = bin/cpan-prep-patch.pl
match = .*~$

[Prereqs / DevelopRequires]
; A Pod::Weaver plugin
Pod::Weaver::Section::Encoding = 0

[MetaJSON]

[PodWeaver]

[Test::EOL]

[AutoPrereqs]
